{
  "ConnectionStrings": {
    "LOCAL": "",
    "DEV": "",
    "INT": "",
    "UAT": "",
    "PROD": ""
  },
  "RestoreConfigs": {
    "DEV": {
      "restoreDbName": "",
      "backupPath": "",
      "databaseFileName": "",
      "databaseFileNameRestorePath": "",
      "databaseLogFileName": "",
      "databaseLogFileNameRestorePath": ""
    },
    "INT": {
      "restoreDbName": "",
      "backupPath": "",
      "databaseFileName": "",
      "databaseFileNameRestorePath": "",
      "databaseLogFileName": "",
      "databaseLogFileNameRestorePath": ""
    },
    "UAT": {
      "restoreDbName": "",
      "backupPath": "",
      "databaseFileName": "",
      "databaseFileNameRestorePath": "",
      "databaseLogFileName": "",
      "databaseLogFileNameRestorePath": ""
    }
  },
  "BackupConfigs": {
    "DEV": {
      "databaseName": "",
      "backupPath": ""
    }
  }
}
